# ~/.config/pip/pip.conf
# AI/ML Workloads Configuration with NVIDIA, Google, and Conda Integration

[global]
break-system-packages = false
cache-dir = ~/.cache/pip
cert = /etc/ssl/certs/ca-certificates.crt
disable-pip-version-check = true
extra-index-url = https://download.pytorch.org/whl/cu128
                  https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
                  https://developer.download.nvidia.com/compute/redist
index-url = https://pypi.org/simple/
log = ~/.cache/pip/pip.log
no-build-isolation = false
only-binary = :all:
prefer-binary = true
progress-bar = on
require-hashes = false
retries = 5
timeout = 300
trusted-host = anaconda.org
               conda-forge.org
               developer.download.nvidia.com
               download.pytorch.org
               files.pythonhosted.org
               forest.rigetti.com
               pennylane.ai
               pypi.anaconda.org
               pypi.org
               pypi.python.org
               quantum-computing.ibm.com
               storage.googleapis.com
               test.pypi.org
               xanadu.ai

user = true
verbose = 1

[freeze]
all = true

[install]
find-links = https://download.pytorch.org/whl/torch_stable.html
             https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
upgrade-strategy = eager

[list]
format = freeze
